# AutoTest

./: AutoTest.sln  README.md
AutoTest.BLL/: AutoTest.BLL.csproj  Class1.cs
AutoTest.BLL/Common/Exceptions/: StatusCodeException.cs
AutoTest.BLL/Common/Mapper/: MapperProfile.cs
AutoTest.BLL/Common/Security/: PasswordHelper.cs
AutoTest.BLL/DTOs/Tests/Option/: CreateOptionDto.cs  OptionDto.cs  UpdateOptionDto.cs
AutoTest.BLL/DTOs/Tests/Question/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
AutoTest.BLL/DTOs/Tests/QuestionSolution/: CreateQuestionSolutionDto.cs  QuestionSolutionDto.cs  UpdateQuestionSolutionDto.cs
AutoTest.BLL/DTOs/Tests/Test/: CreateTestDto.cs  GenerateTestDto.cs  TestDto.cs  UpdateTestDto.cs
AutoTest.BLL/DTOs/Tests/TestSolution/: CreateTestSolutionDto.cs  TestSolutionDto.cs  UpdateTestSolutionDto.cs
AutoTest.BLL/DTOs/Tests/Topic/: CreateTopicDto.cs  TopicDto.cs  UpdateTopicDto.cs
AutoTest.BLL/DTOs/User/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserChangePasswordDto.cs  UserDto.cs
AutoTest.BLL/DTOs/Users/SavedTest/: CreatedSavedTestDto.cs  SavedTestDto.cs  UpdateSavedTestDto.cs
AutoTest.BLL/DTOs/Users/User/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserChangePasswordDto.cs  UserDto.cs
AutoTest.BLL/DTOs/Users/UserTestSolution/: CreateUserTestSolutionDto.cs  UpdateUserTestSolutionDto.cs  UserTestSolutionDto.cs
AutoTest.BLL/Interfaces/Auth/: ITokenService.cs  IUserService.cs
AutoTest.BLL/Interfaces/OpenAI/: IOpenAIService.cs
AutoTest.BLL/Interfaces/Users/: ISavedTestService.cs  IUserService.cs  IUserTestSolutionService.cs
AutoTest.BLL/Services/Auth/: TokenService.cs  UserService.cs
AutoTest.BLL/Services/OpenAI/: OpenAIService.cs
AutoTest.BLL/Services/Users/: SavedTestService.cs  UserService.cs  UserTestSolutionService.cs
AutoTest.Desktop/: App.xaml  App.xaml.cs  AutoTest.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoTest.Desktop/Components/Loader/: Loader.xaml  Loader.xaml.cs
AutoTest.Desktop/Components/MainForComponents/: MainQuestionComponent.xaml  MainQuestionComponent.xaml.cs  MainTestComponent.xaml  MainTestComponent.xaml.cs  MainTopicComponents.xaml  MainTopicComponents.xaml.cs
AutoTest.Desktop/Components/OptionForComponents/: CreateOptionComponent.xaml  CreateOptionComponent.xaml.cs  OptionComponent.xaml  OptionComponent.xaml.cs  SolutionOptionComponent.xaml  SolutionOptionComponent.xaml.cs
AutoTest.Desktop/Components/QuestionForComponents/: QuestionComponent.xaml  QuestionComponent.xaml.cs
AutoTest.Desktop/Components/TestForComponents/: SavedTestComponent.xaml  SavedTestComponent.xaml.cs  TestComponent.xaml  TestComponent.xaml.cs  TestSolutionComponent.xaml  TestSolutionComponent.xaml.cs
AutoTest.Desktop/PDF/: TestReportDocument.cs
AutoTest.Desktop/Pages/AuthForPage/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AutoTest.Desktop/Pages/MainForPage/: MainPage.xaml  MainPage.xaml.cs
AutoTest.Desktop/Pages/OptionForPage/: CreateOptionPage.xaml  CreateOptionPage.xaml.cs  UpdateOptionPage.xaml  UpdateOptionPage.xaml.cs
AutoTest.Desktop/Pages/ProfileForPage/: ProfilePage.xaml  ProfilePage.xaml.cs
AutoTest.Desktop/Pages/TestForPage/: CompletedTestSolution.xaml  CompletedTestSolution.xaml.cs  SolutionPage.xaml  SolutionPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
AutoTest.Desktop/Styles/: ButtonStyle.xaml  LabelStyle.xaml
AutoTest.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AutoTest.Desktop/Windows/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
AutoTest.Desktop/Windows/ProfileForWindows/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  VerifyPasswordWindow.xaml  VerifyPasswordWindow.xaml.cs
AutoTest.Desktop/Windows/QuestionForWIndows/: CreateQuestionWindow.xaml  CreateQuestionWindow.xaml.cs  QuestionViewWindow.xaml  QuestionViewWindow.xaml.cs  UpdateQuestionWindow.xaml  UpdateQuestionWindow.xaml.cs
AutoTest.Desktop/Windows/TestForWindows/: CreateTestWindow.xaml  CreateTestWindow.xaml.cs  SavedTestWindow.xaml  SavedTestWindow.xaml.cs  TestSolutionViewWindow.xaml  TestSolutionViewWindow.xaml.cs  TestSolutionWindow.xaml  TestSolutionWindow.xaml.cs  TestViewWindow.xaml  TestViewWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UpdateTestWindow.xaml  UpdateTestWindow.xaml.cs
AutoTest.Desktop/Windows/TopicForWindows/: CreateTopicWindow.xaml  CreateTopicWindow.xaml.cs
(+142 files in other folders)
