<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Loader.gif" />
    <None Remove="Assets\loginBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTest.BLL\AutoTest.BLL.csproj" />
    <ProjectReference Include="..\AutoTest.Desktop.Integrated\AutoTest.Desktop.Integrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Loader.gif" />
    <Resource Include="Assets\loginBackground.jpg" />
  </ItemGroup>

</Project>
